<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau d'entreprises</title>
</head>
<body>

    <header>
        <div class="headerContainer">
            <img src="../assets/logoMobilAvenue.png" alt="Exemple Logo Mobil'Avenue">
            <a href="#" class="headerTitle">Mobil'Avenue Revendeur</a>
        </div>
    </header>

    <div class="array">

        <h1>Tableaux des entreprises</h1>
        <table>
            <tr>
                <th>Nom</th>
                <th>Description</th>
                <th>Horaires</th>
                <th>Activité</th>
                <th>Adresse</th>
                <th>Code Postal</th>
                <th>Ville</th>
                <th>Numero de tel portable</th>
                <th>Numero de tel fixe</th>
                <th>Adresse mail</th>
                <th>Site web</th>
                <th>Facebook</th>
                <th>Instagram</th>
                <th>Pinterest</th>
                <th>Snapchat</th>
                <th>Programme de fidelité</th>
                <th>Coordonnés GPS Latitude</th>
                <th>Coordonnés GPS Longitude</th>
                <th>ID commerce</th>
            </tr>
        </table>
        
    </div>
</body>
</html>